# Rappi

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rappi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rappi/: AppExecuters.kt  MainActivity.kt
app/src/main/java/com/example/rappi/models/: Categories.kt  Category.java  Location.kt  Rating.kt  Restaurant.kt  Restaurants.kt
app/src/main/java/com/example/rappi/repository/: RecipeRepository.kt  SearchRepository.kt
app/src/main/java/com/example/rappi/requests/: RecipeApi.kt  RecipeApiClient.kt  ServiceGenerator.kt
app/src/main/java/com/example/rappi/requests/response/: CategoryResponse.kt  SearchResponse.kt
app/src/main/java/com/example/rappi/utils/: Constants.kt
app/src/main/java/com/example/rappi/view/: DetailActivity.kt  MainActivity.kt  ProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/example/rappi/view/adapter/: BindingAdapter.kt  CardColor.kt  RecyclerAdapter.kt  RecyclerAdapter1.kt  categoriesAdapter.kt
app/src/main/java/com/example/rappi/viewModels/: RecipeViewModel.kt  RestaurantsViewModel.kt
app/src/main/res/drawable/: btn_call.xml  btn_message.xml  ic_arrow_back_black_24dp.xml  ic_avatar.xml  ic_launcher_foreground.xml  ic_rappi.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: futura.xml  futurabook.xml  futuraheavy.xml  futuramedium.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  categories_recycler_view.xml  categories_single.xml  fragment_detail.xml  item_post.xml  recycler_single.xml  searchbar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: Untitled
