<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SplashActivity">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center"
    >

        <ImageView android:layout_width="45dp"
                   android:layout_height="45dp"
                   app:srcCompat="@drawable/ic_rappi"
                   android:layout_gravity="center_horizontal"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="RappiFood"
                  android:textSize="25dp"
                  android:textColor="@color/black_effective"
                  android:fontFamily="@font/futur"
                  android:layout_marginTop="6dp"
                  android:layout_gravity="center_horizontal"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Come Disfruta y Repite"
                  android:layout_marginTop="20dp"
                  android:layout_gravity="center_horizontal"
                  android:textColor="@color/green1"
                  android:fontFamily="@font/futura_medium_bt"
        />

    </LinearLayout>





</LinearLayout>